<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An OBJ 3D Model Viewer">
    <meta name="author" content="Andrey Kaipov">
    <title>OBJ Viewer</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="hide">
        <input id="input-obj-file" type="file" accept=".obj">
        <a id="output-obj-file" href="" download></a>
        <input id="upload-texture-file" type="file" accept="image/*">
    </div>

    <div class="sidebar">
        <ul>
            <li id="selected-obj">d</li>
            <li id="obj-mesh-count"></li>
            <br>
            <li id="selected-mesh"></li>
            <ul id="info">
            <br>
            <li>three.js info...</li>
            <li id="threejs-vertices"></li>
            <li id="threejs-faces"></li>
            <br>
            <div>
                <li>.obj as half-edge info...</li>
                <li id="he-vertices"></li>
                <li id="he-edges"></li>
                <li id="he-faces"></li>
                <li id="he-characteristic"></li>
                <li id="he-genus"></li>
            </div>
        </ul>
    </div>

    <!-- three.js renderer goes in here. -->
    <div id="gfxContainer" tabindex="0"></div>

    <!-- jQuery. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- dat.gui. The dat.gui custom css can't be included in the head. -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.js"></script>
    <link rel="stylesheet" type="text/css" href="css/dat-gui-custom.css">

    <!-- Core Three.js library plus extras. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.js"></script>
    <script type="text/javascript" src="js/libs/OBJLoader.js"></script>
    <script type="text/javascript" src="js/libs/OBJExporter.js"></script>
    <script type="text/javascript" src="js/libs/Projector.js"></script>
    <script type="text/javascript" src="js/libs/TransformControls.js"></script>
    <script type="text/javascript" src="js/libs/OrbitControls.js"></script>

    <!-- Half-edge mesh data structure for info calculation of meshes. -->
    <script type="text/javascript" src="js/halfedge/HalfEdge.js"></script>
    <script type="text/javascript" src="js/halfedge/HalfEdgeHash.js"></script>
    <script type="text/javascript" src="js/halfedge/HalfEdgeVertex.js"></script>
    <script type="text/javascript" src="js/halfedge/HalfEdgeFace.js"></script>
    <script type="text/javascript" src="js/halfedge/HalfEdgeMesh.js"></script>

    <!-- Application. -->
    <script type="text/javascript" src="js/app/OBJParser.js"></script>
    <script type="text/javascript" src="js/app/OBJHandler.js"></script>
    <script type="text/javascript" src="js/app/MeshHandler.js"></script>
    <script type="text/javascript" src="js/app/GFXViewer.js"></script>
    <script type="text/javascript" src="js/app/GFXGUI.js"></script>

    <!-- Initialize. -->
    <script>
        let gfxViewer = new GFXViewer();
        gfxViewer.init_lights();
        gfxViewer.animate();
        gfxViewer.init_event_handlers();

        let gfxGui = new GFXGUI( gfxViewer );
        gfxGui.create();
    </script>

    <!-- Google analytics. -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-70865218-2', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>